* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
     align-items: center; 
    padding: 1em 2em;
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    background-color: white;
    height: 100px;

}


nav ul {
    display: flex;
    gap: 15px;


}

nav ul li {
    list-style: none;


}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 35px;
}

nav ul li a:hover {
    color: red;
}

.logo {
    display: flex;
    gap: 1em;
    align-items: center;
}

.logo2 button {
    background-color: limegreen;
    border: 0;
    font-size: 20px;
    padding: 1em 2em;
    border-radius: 5px;

}

.content {
    margin-top: 130px;
}

.big {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1em 2rem;  
}
.text1 {
    font-size: 40px;
    line-height: 1.7;
}
.text2 {
    font-size: 35px;
    line-height: 1.7;   
}

.clicks {
    display: flex;
    gap: 2%;
    align-items: center;
    padding-top: 18px;
}
.click1 button {
    background-color: limegreen;
    border: none;
    padding: 1em 2em;
    font-size: 23px;
}

.click2 button {
    background-color: grey;
    border: none;
    padding: 1em 2em;
    font-size: 23px;
}

.content2 {
    margin-top: 50px;
}
 .logo22{
    display: flex;
    gap: 1em;

} 

.content2{
    width: 100%;
}
 .big2 {
    display: flex;
  width: 100%;
  gap: 2em;
     
} 
  .big2 .bigg1{
    width: 100%;
} 
.bigg1 img{
    width: 100%;
}

.work{
    width: 100%;
}
.des {
    border: 2px solid grey;
    width: fit-content;
    padding: 12px;
    font-size: 23px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: grey;
    margin-left: 30px; 
}
.work1 h1 {
    margin-top: 40px;
    font-size: 58px;
    font-weight: bold;
    margin-left: 30px;
     margin-bottom: 30px; 
     width: fit-content;
}


.line {
    border: 1px solid grey;
   margin: auto;
    width: 90%;
}
.correct1 {
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;
    width: 100%;
    
}
.cut1 p{
    font-size:30px;
    line-height: 1.3;
}

.cut2 h1 {
    color: grey;
    line-height: 1.3em;
    font-weight: bold;
    font-size: 38px;
}
.team-img{
    margin-top: 60px;   
}
.team{
    width: 100%;
}
.middle{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pop1{
    margin-top: 70px;
}
.pop1 p{
    border: 1px solid grey;
    border-radius: 20px;
    width: fit-content;
    padding: 1em 1em;
    margin-bottom: 30px;
    font-size: 30px;
}
.pop1 h1{
    font-size: 60px;
    font-weight: bold;
    width: 500px;
    line-height: 1.2;
    margin-bottom: 40px;
}

.gallery {
    margin-top: 70px;
    padding: 2em 1em;
}

.gallery .gallery1 img {
    width: 100%;
}

.gallery1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
}

.hy {
    margin-top: 2em;
}

.hy1 {
    padding: 10px;
} 
.hy1 h1{
    font-size: 60px;
}
.hy1 p{
    font-size: 35px;
    line-height: 1.3;
    color: grey;

}
.lappy button{
    display: flex;
    justify-content: center;
    margin: auto;
    color: black;
    margin-top: 80px;
    background-color: lime;
    padding: 30px;
    font-size: 28px;
    border: none;
}
.services {
    margin-top: 70px;
}
.heading h1 {
    font-size: 5rem;
    margin: 0.4em 0;
    font-weight: 600;
    border-bottom: 100px;
}
.heading p {
    border: 1px solid grey;
    width: fit-content;
    padding: 0.5rem;
    border-radius: 50px;
    color: grey;
    font-size: 2em;
   
}
.main-service{
    margin-top: 70px;
}

.logo2 .hire:hover {
    background-color: red;
    color: white;
}

.click1 .chip:hover {
    background-color: red;
    color: white;
}

.click2 .clap:hover {
    background-color: red;
    color: white;
}





.padding-container {
    padding: 1em 4em;
}



/* service section */
.webdesign {
    display: grid;
    grid-template-columns: 1fr 2fr 8fr 1fr;
    margin-bottom: 20px;
    margin-top: 60px;
}

.branding {
    display: grid;
    grid-template-columns: 1fr 2fr 8fr 1fr;
    margin-bottom: 20px;
    margin-top: 70px;
}

.motion {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr 8fr 1fr;
    margin-bottom: 20px;
}


.dd1 p {
    color: grey;
    font-size: 30px;

}

.dd1 h1 {
    font-size: 38px;
}

.dd1:hover {
    color: black;
}

.dd1 i {
    padding: 40px;
    border: 2px solid grey;
    border-radius: 50%;
    margin: 30px 0;
}

.dd1 i:hover {
    background-color: lime;
}



/* work style  */
.work {
    margin-top: 70px;
}
span {
    color: black;
}

/* flows styles  */
.flows {
    margin-bottom: 30px;
    background-color: rgb(181, 174, 174);
    padding: 30px;
}

.flows img {
    width: 100px;
    margin: 17px;

}

/* team css */


/* testimoney styles  */
.testimony {
    padding: 3em 2em;
    width: 100%;
}
.speak1 p{
    width: 400px;
}

.testimony .holla {
    border-radius: 20px;
    border: 1px solid grey;
    padding: 10px;
    width: fit-content;
    font-size: 22px;
    

}

.line2 {
    border: 2px solid lightblue;
    margin-top: 30px;
    width: 90%;
}

.test1 {
    margin-top: 10px;
    
}

.test1 h1 {
    font-size: 60px;
    width: 600px;
    line-height: 1.5;
}

.testimony1 {
    margin-top: 20px;
}

.testimony1 p {
    margin-top: 10px;
    color: grey;
    line-height: 1.5;
    font-size: 30px;
}

.speak {
    display: flex;
    margin-top: 70px;
    gap: 2em;
}

.speak1 {
    border: 0.1px solid lightblue;
    width: 100%;
   
    /* padding: 10px; */
    /* width: 70%; */
    height: 10em;   
}
.speak1 p {
    font-size: 38px;
    font-weight: 500;
    width: fit-content;
    line-height: 1.7;
    padding: 0.5em 0.5em;
}
.speak1 i {
    font-size: 30px;
}

/* blog styles  */
.Blogpost {
    padding: 1em 2em;
}

.Blogpost p {
    color: grey;
    width: fit-content;
    border: 1px solid grey;
    padding: 7px 10px;
    border-radius: 50px;
    font-size: 28px;
}

.blogtxt h1 {
    font-weight: 900;
    font-size: 60px;
    width: 490px;
    line-height: 1.2;
    margin-top: 15px;
    margin-bottom: 20px;
}

 /* .blog-text {
    display: flex;
    margin-top: 20px;
}  */

.blogpictures {
 display: flex;
 gap: 2em;
 object-fit: cover;
}
  .blogcontent img{
    width: 100%; 
    height: 30vh;   
}  
 .blogpictures .blogcontent{
    width: 100%;
} 

.texth1 {
    margin-top: 20px;
    font-size: 20px;
}
.blog-text{
    display: flex;
    justify-content: space-between;
}
.line3 {
    border: 1px solid rgb(140, 140, 183);
   margin-top: 30px;
}

/* FAQ Styles */
.faq {
    margin-top: 50px;
    padding: 2em 2em;
    width: 100%;
}
.faq1 h1 {
    font-size: 60px;
    width: 700px;
    line-height: 1.4;
}

.faq p {
    font-size: 20px;
    width: fit-content;
    border: 2px solid grey;
    padding: 20px;
    border-radius: 40px;
}

.faq-content {
    padding: 1em 0.5em;
    display: flex;
    gap: 2em;
    width: 100%;
}

.faq-picture img {
    border-radius: 16px;
     height: 50vh; 
    object-fit: cover;
}
 /* .faq-questions {
    width: 100%;
}   */

.pump {
    display: flex;
justify-content: space-between;
    background-color: white;
    align-items: center;
    border: 0.5px solid whitesmoke;
    border-radius: 10px;
    padding: 1em 1em;
}
.questions p {
    font-size: 40px;
    font-weight: bold;
    border: none;
}

/* community styles */
.community {
    margin-top: 90px;
    text-align: center;
    background-color: rgb(191, 217, 217);
 width: 80%;
    margin: auto;   
     padding: 20px; 

}

.com1 h1 {
    font-size: 48px;
    line-height: 1.4;
    margin-bottom: 20px;
  
}

.com2 p {
    font-size: 30px;
     margin-bottom: 20px;
    color: grey;
}

.btn5 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center; 
    margin-bottom: 20px;
}

.Btn2 {
    border: none;
    padding: 10px;
    background-color: limegreen;
    font-size: 29px;
}
.btn6 p {
    text-decoration: underline;
    font-weight: 400;
    font-size: 29px;
}

.Btn2:hover {
    background-color: rgb(70, 151, 70);
}
.btn6 p:hover {
    background-color: limegreen;
    padding: 10px;
}

.pat {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 12px;
}

.pat i {
    background-color: white;
    border-radius: 50%;
    padding: 8px;
    transition: transform;
    transition-duration: 1s;
    transition-delay: 0.5;
}

.pat i:hover {
    transform: rotateX(360deg);
    color: yellow;
    background-color: black;
}

/* contactus page styles  */
.contactus {
    margin-top: 80px;

}
.bigcontactform {
    display: grid;
     width: 100%; 
}

.contact {
    display: grid;
    grid-column: 1/2;
}

.contact2 {
    grid-column: 2/3;
}

.contact3 {
    grid-column: 3/4;
}

.contact4 {
    grid-column: 4/5;
}

.contact1 {
    
    font-size: 31px;
    font-weight: 500;
}
.down {
    margin-top: 60px;
}
.up {
    margin-top: 30px;
    font-weight: bold;
}
.bow {
    font-weight: bold;
}

.bat1 {
    margin-top: 10px;
}
.bat12 {
    font-size: 26px;
    font-weight: 500;
}
.poof {
    display: flex;
    gap: 2em;
    align-items: center;
}

.poof .cc2 {
    position: relative;
    top: 270px;
    font-size: 30px;
}
.poof .cc1 p {
    position: relative;
    left: 90px;
    right: 0;
    top: 240px;
    color: grey;
    font-size: 30px;
}
.cc1 img{
    width: 100%;
}
.faq-icon i {
    background-color: limegreen;
    padding: 10px;
    border-radius: 50%;
}
.nav-toggler{
   height: 34px;
   width: 44px;
   background-color: red;
   border-radius: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/*  media query */
@media only screen and (max-width:992px) {
 header{
    width: 90%;
    overflow: hidden;
} 

   nav ul li a{
   background-color: red;
   font-size: 20px;
   }
  .logo1{
    display: none;
  }
  .logo2{
 display: none;
  }
.big{
    display: flex;
    flex-direction: column;
    overflow: hidden;    
}
  .text1 h1{
     /* width: 600px;  */
    font-size: 59px;
 }
.text1 h1 br {
    display: none; 
}
 .text2 p { 
 line-height: 1.7;
 font-size: 18px;
 width: 500px;
 

}
.text2 p br {
        display: none
}
.click1 .chip{
font-size: 16px;
}
.click2 .clap{
font-size: 16px;
}
.content2{
    width: 98%;

}
.big2{
    display: flex;
    gap: 0.1em;
    flex-direction: row;
    max-width: 870px;
    overflow: hidden;   
}
.big2 img{
    height: 30vh;
    object-fit: cover;
    max-width: 500px;
    overflow: hidden;
}
.work1 h1{
font-size: 28px;
line-height: 1.5;
}
.correct1{
display: flex;
flex-direction: column;
}
.cut1{
margin-right: 250px;
width: 600px;
margin-bottom: 20px;
}
.cut1 p{
font-size: 14px;
color: grey;
}
 .cut2 h1{
font-size: 28px;
margin-right: 150px;
width: 700px;
} 
   .team img {
        width: 80%;
        display: block;
        margin-right:300px;
        padding: 0 3em;   
    }
    .team{
    width: 100%;
    }
    .pop1 p{
    font-size: 10px;
    
    }
     .line{
    width: 75%;
    margin-left: 30px;
  
    } 
    
    .gallery1{
        display: grid;
        grid-template-columns: 1fr;  
        width: 90%;
        overflow: hidden;

    }
   
    .hy1 h1{
        font-size: 28px;
    }
    .hy1 p{
        font-size: 20px;
        width: 700px;
    }
   
    .work1{
      margin-right: 40px;
      
    }
    .pop1 h1{
    font-size: 30px;
    width: 300px;
    line-height: 1.3;

   }
   
 .lappy button{
        font-size: 13px;
        padding: 20px;
        margin-right: 500px;
    }
    .heading p{
        font-size: 15px;
        
    }
    .heading h1{
        font-size: 28px;
        line-height: 1.4;
    }
      .webdesign{
        display: grid;
        grid-template-columns: 5%  15% 52% 5%;
      }
      .dd1 h1{
        font-size: 16px;
      }
      .dd1 p{
        font-size: 16px;
      }
      .branding{
        display: grid;
    grid-template-columns: 5%  15% 52% 5%; 
      }
      .motion{
        display: grid;
 grid-template-columns: 5%  15% 52% 5%; 
      }
   
    .test1 h1{
        font-size: 38px;
    
    }
    .testimony1 p {
        width: 650px; 
        font-size: 18px;
    }
    .speak1 p{
        font-size: 18px;
        line-height: 1.8;
    
    }
    
    .speak {
        max-width: 700px;
        display: flex;
        flex-direction: column;
        gap: 1em;

    }

   
    .blogpictures {
        display: flex;
        flex-direction: column; 
        width: 100%;  
    }
    .blogpictures img{
    width: 80%;
    height: 40vh;
    object-fit: cover;
    padding: 1em 0.5em;
    }
    .blog-text{ 
    display: flex;

    }
    .line3{
    width: 70%;
    margin-left: 50px;
    }
    /* .texth1 h1{
    margin-left: 40px;
    
} */
.blog-text{
width: 80%;
display: flex;
align-items: center;

}
.texth1 h1{
    font-size: 18px;
    text-align: center;
}
.text1 p{
    font-size: 18px;
    padding: 5px;
}
.text2 p1{
font-size: 16px;
line-height: 1;
}
.faq p{
    font-size: 18px;

    margin-bottom: 20px;
}
   .faq1 h1{
    font-size: 25px;
    width: fit-content;
    line-height: 1.3;
   }
    
    /* .faq-picture img {
        width: 670px;
    } */

    .faq-content {
        display: flex;
        flex-direction: column;

    }
     .faq-questions .pump{
         width: 80%;
    }  
     .community{
     margin-right: 160px;  
    } 
    
    .contact1 p{
        font-size: 18px;
        line-height: 1.7;
    }
    .line2{
        width: 75%;
    }  
      .bigcontactform {
        display: grid;
         grid-template-columns: repeat(1% 1%  1% 1%);
    } 
    .cc1 img{
        width:30%;
    } 
    .poof{
        display: flex;
        flex-direction: column;
        
    }

}

@media only screen and (max-width:768px) {
    
    header{
        width: 100%;
    }
    nav ul li{
        display: none;
    }

    .logo22{
        margin-right: 270px;
    }
    .logo2 .hire{
 padding: 10px;
 font-size: 14px;
    }
    .logo1 img{
        width: 40px;
    }
    .big{
        position: relative;
        right: 90px;
    }
    .text1 h1{
        font-size: 38px;
        width: 460px;
        line-height: 1.5;
        
    }
    .click1 .chip{
    padding: 16px;
    font-size: 12px;
    }
    .click2 .clap{
        padding: 16px;
        font-size: 12px;
    }
    
   


}